[
 ;; Banks
 {:bank/bic "BANKNL20" :db/id #db/id[:db.part/user -2000]}
 {:bank/bic "BANKNL21" :db/id #db/id[:db.part/user -2001]}
 {:bank/bic "BANKNL22" :db/id #db/id[:db.part/user -2002]}
 {:bank/bic "BANKNL23" :db/id #db/id[:db.part/user -2003]}
 {:bank/bic "BANKNL24" :db/id #db/id[:db.part/user -2004]}

 {:bank/bic "BANKGB20" :db/id #db/id[:db.part/user -2010]}
 {:bank/bic "BANKGB21" :db/id #db/id[:db.part/user -2011]}
 {:bank/bic "BANKGB22" :db/id #db/id[:db.part/user -2012]}
 {:bank/bic "BANKGB23" :db/id #db/id[:db.part/user -2013]}
 {:bank/bic "BANKGB24" :db/id #db/id[:db.part/user -2014]}

 ;; Companies
 {:company/name "COMPANY-0 HOLDING" :db/id #db/id[:db.part/user -3000]}
 {:company/name "COMPANY-0 EUROPE"  :db/id #db/id[:db.part/user -3001] :company/parent #db/id[:db.part/user -3000]}
 {:company/name "COMPANY-0 ASIA"    :db/id #db/id[:db.part/user -3002] :company/parent #db/id[:db.part/user -3000]}

 {:company/name "COMPANY-1 HOLDING" :db/id #db/id[:db.part/user -3010]}
 {:company/name "COMPANY-1 EUROPE"  :db/id #db/id[:db.part/user -3011] :company/parent #db/id[:db.part/user -3010]}
 {:company/name "COMPANY-1 ASIA"    :db/id #db/id[:db.part/user -3012] :company/parent #db/id[:db.part/user -3010]}
 {:company/name "COMPANY-1 GB"      :db/id #db/id[:db.part/user -3013] :company/parent #db/id[:db.part/user -3011]}
 {:company/name "COMPANY-1 FR"      :db/id #db/id[:db.part/user -3014] :company/parent #db/id[:db.part/user -3011]}
 {:company/name "COMPANY-1 JP"      :db/id #db/id[:db.part/user -3015] :company/parent #db/id[:db.part/user -3012]}
 {:company/name "COMPANY-1 CH"      :db/id #db/id[:db.part/user -3016] :company/parent #db/id[:db.part/user -3012]}
 {:company/name "COMPANY-1 SK"      :db/id #db/id[:db.part/user -3017] :company/parent #db/id[:db.part/user -3012]}

 {:company/name "COMPANY-2 HOLDING" :db/id #db/id[:db.part/user -3020]}
 {:company/name "COMPANY-2 EUROPE"  :db/id #db/id[:db.part/user -3021] :company/parent #db/id[:db.part/user -3020]}
 {:company/name "COMPANY-2 ASIA"    :db/id #db/id[:db.part/user -3022] :company/parent #db/id[:db.part/user -3020]}
 {:company/name "COMPANY-2 GB"      :db/id #db/id[:db.part/user -3023] :company/parent #db/id[:db.part/user -3021]}
 {:company/name "COMPANY-2 FR"      :db/id #db/id[:db.part/user -3024] :company/parent #db/id[:db.part/user -3021]}
 {:company/name "COMPANY-2 JP"      :db/id #db/id[:db.part/user -3025] :company/parent #db/id[:db.part/user -3022]}
 {:company/name "COMPANY-2 CH"      :db/id #db/id[:db.part/user -3026] :company/parent #db/id[:db.part/user -3022]}
 {:company/name "COMPANY-2 SK"      :db/id #db/id[:db.part/user -3027] :company/parent #db/id[:db.part/user -3022]}

 {:company/name "COMPANY-2 CH-NO"   :db/id #db/id[:db.part/user -3028] :company/parent #db/id[:db.part/user -3026]}
 {:company/name "COMPANY-2 CH-EA"   :db/id #db/id[:db.part/user -3029] :company/parent #db/id[:db.part/user -3026]}
 {:company/name "COMPANY-2 CH-SO"   :db/id #db/id[:db.part/user -3030] :company/parent #db/id[:db.part/user -3026]}
 {:company/name "COMPANY-2 CH-WE"   :db/id #db/id[:db.part/user -3031] :company/parent #db/id[:db.part/user -3026]}

 ;; Accounts
 {:account/id "ACC-4000-EUR-20" :db/id #db/id[:db.part/user -4000] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4001-USD-20" :db/id #db/id[:db.part/user -4001] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4002-NOK-20" :db/id #db/id[:db.part/user -4002] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4003-JPY-20" :db/id #db/id[:db.part/user -4003] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4010-EUR-21" :db/id #db/id[:db.part/user -4010] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4011-USD-21" :db/id #db/id[:db.part/user -4011] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4012-NOK-21" :db/id #db/id[:db.part/user -4012] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/NOK  :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4013-JPY-21" :db/id #db/id[:db.part/user -4013] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4020-EUR-21" :db/id #db/id[:db.part/user -4020] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4021-USD-21" :db/id #db/id[:db.part/user -4021] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4022-NOK-21" :db/id #db/id[:db.part/user -4022] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4023-JPY-21" :db/id #db/id[:db.part/user -4023] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}

 {:account/id "ACC-4100-EUR-20" :db/id #db/id[:db.part/user -4100] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2010]}
 {:account/id "ACC-4101-USD-20" :db/id #db/id[:db.part/user -4101] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2010]}
 {:account/id "ACC-4102-NOK-20" :db/id #db/id[:db.part/user -4102] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2010]}
 {:account/id "ACC-4103-JPY-20" :db/id #db/id[:db.part/user -4103] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2010]}
 {:account/id "ACC-4110-EUR-21" :db/id #db/id[:db.part/user -4110] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2011]}
 {:account/id "ACC-4111-USD-21" :db/id #db/id[:db.part/user -4111] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2011]}
 {:account/id "ACC-4112-NOK-21" :db/id #db/id[:db.part/user -4112] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2011]}
 {:account/id "ACC-4113-JPY-21" :db/id #db/id[:db.part/user -4113] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2011]}
 {:account/id "ACC-4120-EUR-22" :db/id #db/id[:db.part/user -4120] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2012]}
 {:account/id "ACC-4121-USD-22" :db/id #db/id[:db.part/user -4121] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2012]}
 {:account/id "ACC-4122-NOK-22" :db/id #db/id[:db.part/user -4122] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2012]}
 {:account/id "ACC-4123-JPY-22" :db/id #db/id[:db.part/user -4123] :account/owner #db/id[:db.part/user -3011]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2012]}
]
