
[
 ;; Banks
 {:bank/bic "BANKNL20" :db/id #db/id[:db.part/user -2000]}
 {:bank/bic "BANKNL21" :db/id #db/id[:db.part/user -2001]}
 {:bank/bic "BANKNL22" :db/id #db/id[:db.part/user -2002]}
 {:bank/bic "BANKNL23" :db/id #db/id[:db.part/user -2003]}
 {:bank/bic "BANKNL24" :db/id #db/id[:db.part/user -2004]}
 ;; Companies
 {:company/name "COMPANY HOLDING" :db/id #db/id[:db.part/user -3000]}
 {:company/name "COMPANY EUROPE"  :db/id #db/id[:db.part/user -3001] :company/parent #db/id[:db.part/user -3000]}
 {:company/name "COMPANY ASIA"    :db/id #db/id[:db.part/user -3002] :company/parent #db/id[:db.part/user -3000]}
 ;; Accounts
 {:account/id "ACC-4000-EUR-20" :db/id #db/id[:db.part/user -4000] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4001-USD-20" :db/id #db/id[:db.part/user -4001] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4002-NOK-20" :db/id #db/id[:db.part/user -4002] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2000]}
 {:account/id "ACC-4003-JPY-20" :db/id #db/id[:db.part/user -4003] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4010-EUR-21" :db/id #db/id[:db.part/user -4010] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4011-USD-21" :db/id #db/id[:db.part/user -4011] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4012-NOK-21" :db/id #db/id[:db.part/user -4012] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/NOK  :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4013-JPY-21" :db/id #db/id[:db.part/user -4013] :account/owner #db/id[:db.part/user -3000]
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4020-EUR-21" :db/id #db/id[:db.part/user -4020] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/EUR :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4021-USD-21" :db/id #db/id[:db.part/user -4021] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/USD :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4022-NOK-21" :db/id #db/id[:db.part/user -4022] :account/owner #db/id[:db.part/user -3001]
  :account/currency :currency/NOK :account/bank #db/id[:db.part/user -2001]}
 {:account/id "ACC-4023-JPY-21" :db/id #db/id[:db.part/user -4023] :account/owner #db/id[:db.part/user -3001]e
  :account/currency :currency/JPY :account/bank #db/id[:db.part/user -2001]}
]
